# OSK.Extensions.Object.DeepEquals

./: README.md
src/OSK.Extensions.Object.DeepEquals/: DeepEqualityComparer.cs  DeepEqualsConfiguration.cs  OSK.Extensions.Object.DeepEquals.csproj  ObjectExtensions.cs  TypeExtensions.cs
src/OSK.Extensions.Object.DeepEquals.UnitTests/: DeepEqualityComparerTests.cs  OSK.Extensions.Object.DeepEquals.UnitTests.csproj  ObjectExtensionsTests.cs
src/OSK.Extensions.Object.DeepEquals.UnitTests/Abstracts/: DeepEqualityComparerTests.cs  TypedDeepEqualityComparerTests.cs
src/OSK.Extensions.Object.DeepEquals.UnitTests/Helpers/: ActionClass.cs  MockComparer.cs  MockComparerTestSetup.cs  MockComparisonContext.cs  MockEnum.cs  MockStruct.cs  PropertyCacheTestClass.cs  TestClass.cs
src/OSK.Extensions.Object.DeepEquals.UnitTests/Internal/Comparers/: BooleanComparerTests.cs  DateComparerTests.cs  DateTimeComparerTests.cs  DictionaryComparerTests.cs  EnumComparerTests.cs  EnumerableComparerTests.cs  GenericComparerTests.cs  NumberComparerTests.cs  PropertyComparerTests.cs  StringComparerTests.cs
src/OSK.Extensions.Object.DeepEquals.UnitTests/Internal/Services/: CircularReferenceMonitorTests.cs  ComparisonScopeProviderTests.cs  DeepComparisonBuilderTests.cs  DeepComparisonServiceTests.cs  ObjectCacheTests.cs  PropertyCacheTests.cs
src/OSK.Extensions.Object.DeepEquals.UnitTests/Models/: ScopedComparisonTests.cs
src/OSK.Extensions.Object.DeepEquals.UnitTests/Options/: DeepComparisonOptionsTests.cs
src/OSK.Extensions.Object.DeepEquals/Abstracts/: DeepEqualityComparer.cs  TypedDeepEqualityComparer.cs
src/OSK.Extensions.Object.DeepEquals/Internal/Comparers/: BooleanComparer.cs  DateComparer.cs  DateTimeComparer.cs  DictionaryComparer.cs  EnumComparer.cs  EnumerableComparer.cs  GenericComparer.cs  NumberComparer.cs  PropertyComparer.cs  StringComparer.cs
src/OSK.Extensions.Object.DeepEquals/Internal/Services/: ObjectCache.cs  (+6 more)
src/OSK.Extensions.Object.DeepEquals/Models/: ComparerConfiguration.cs  DeepComparisonContext.cs  DeepEqualityComparisonFailedException.cs  PropertyComparison.cs  ScopedComparison.cs
src/OSK.Extensions.Object.DeepEquals/Options/: DeepComparisonOptions.cs  EnumerableComparisonOptions.cs  ExecutionOptions.cs  PropertyComparisonOptions.cs  StringComparisonOptions.cs  ValidationOptions.cs
src/OSK.Extensions.Object.DeepEquals/Ports/: ICircularReferenceMonitor.cs  IComparisonScopeProvider.cs  IDeepComparisonBuilder.cs  IDeepComparisonService.cs  IDeepEqualityComparer.cs  IDeepEqualityComparerProvider.cs  IDeepEqualityComparer`1.cs  IGenericEqualityComparer.cs  IObjectCache.cs  IPropertyCache.cs  IPropertyComparer.cs
src/OSK.Extensions.Object.DeepEquals/Properties/: Assembly.cs
(+8 files in other folders)
